spring.application.name=projet-final

spring.datasource.url = jdbc:postgresql://127.0.0.1/5432/notes
spring.datasource.username = postgres
spring.datasource.password = root


#spring.datasource.driver = com.postgresql.jdbc.Driver
# Configuration Hibernate
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

